
:root {
    --white-text: #F8FCFF;
    --accent-text: #1D6FB6;
}

body {
    font-family: "Montserrat", "Arial", sans-serif;
    line-height: calc(20px / 16px);
    color: #25282B;
    background: var(--white-text);
}

.container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* ================================================ */
.header {
    line-height: 150%;
    min-height: 108px;
    margin-top: 30px;
}
.header_inner {
    min-height: 108px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 15px;
    align-content: center;
    align-items: center;
}
.logo {
    max-width: 54px;
}

.nav_list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
}

.social_list {
    display: flex;
    gap: 10px 30px;
    flex-wrap: wrap;
    justify-content: end;
}

/* ====================================main================================== */


.hero {
    position: relative;
    padding: 120px 0;
    line-height: 150%;
    color: #f8fcff;
}
.hero__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero__title {
    margin-bottom: 30px;
    font-size: 52px;
    font-weight: 600;
}

.hero__list-item {
    font-size: 24px;
    margin-bottom: 15px;
    transition: all .5s;
}

.hero__list-item:last-child{
    margin-bottom: 0px;
}

.hero__list-item:hover {
    color: #55a0e1;
}

/* .hero_like:hover img { 
    color: #83ADD3;
} */

.hero_video video {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}


.hero_video::before {
    content: ' ';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #102E49;
    opacity: 0.8;
    z-index: -1;
}

.button {
    width: 288px;
    height: auto;
    border-radius: 100px;
    background: #d0dce7;
    color:#1d6fb6; 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 18px 30px 18px 30px;
    margin-top: 40px;
    transition: all .3s;
}

.button:hover {
    background: #83add3;
    color:#f8fcff
}


/* ====================================================bodysite=============================================== */
.main__general {
    padding: 120px 0;
}

.main__wrapper {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 30px;
}

.main__sidebar {
    position: sticky;
    top: 5vh;
}

.main__body {
    max-width: 792px;
    width: 100%;
}

.main__gallery {
    margin-bottom: 120px;
}

.sidebar {
    font-weight: 500;
    border: 2px solid #D0DCE7;
    padding: 30px;
    max-width: 282px;
    width: 100%;
    min-height: 60vh;
}

.sidebar__item {
    margin-bottom: 20px;
}
.sidebar__item:last-child {
    margin-bottom: 0;
}


/* ===================================gallery================================== */

.main__gallery {
    margin-bottom: 100px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: dense;
    gap: 24px;
    font-weight: 500;
    line-height: 20px;
    color:#f8fcff;
    font-size: 16px;
}

.gallery__img{
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
}

.gallery__img img {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.gallery__img--large-left {
    grid-column: 1/3;
    grid-row: span 2;
}

.gallery__img--large-right {
    grid-column: -1/-3;
    grid-row: span 2;
}

.gallery__hint{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1d6fb6b3;
    height: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
    
    transform: translateY(100%);
    opacity: 0;
    transition: all .5s;
}

.gallery__img--large-left .gallery__hint, 
.gallery__img--large-right .gallery__hint {
    height: 103px;
    line-height: 29px;
    font-size: 20px;
}

.gallery__img:hover .gallery__hint {
    transform: translateY(0px);
    opacity: 1;
}


/* =========================================clock============================================ */

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.products__item {

}
